NODE_ENV=production
REACT_APP_API_BASE_URL=https://api.anydone.com
REACT_APP_MQTT_BASE_URL=ws.anydone.com
PROJECT_ENV=production
SUBDOMAIN=anydone.com
INBOX_URL:https://inbox.anydone.com
DESK_URL: https://desk.anydone.com